<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hoengseong Hanu.ttf">
            <string>Hoengseong-Hanu</string>
        </array>
        <array key="MoskMedium500.ttf">
            <string>MoskMedium500</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="dishsion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dishsion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-QG-8dy">
                                <rect key="frame" x="144.66666666666666" y="44" width="101" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="Jc9-Ui-7Cz"/>
                                    <constraint firstAttribute="height" constant="35" id="hBM-lZ-cLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MoskMedium500" family="Mosk" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aS1-YE-bpm">
                                <rect key="frame" x="16" y="51.666666666666664" width="90.666666666666671" height="19.999999999999993"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationMark" translatesAutoresizingMaskIntoConstraints="NO" id="sKA-aD-170">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" red="1" green="0.71764705880000002" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="IbX-a8-Jld"/>
                                            <constraint firstAttribute="height" constant="20" id="uaO-4g-Mbq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성남시 분당구" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYH-FX-khU">
                                        <rect key="frame" x="25" y="0.0" width="65.666666666666671" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" text="" placeholder="메뉴 검색" translatesAutoresizingMaskIntoConstraints="NO" id="xLZ-cI-qGY">
                                <rect key="frame" x="7" y="84" width="376" height="51"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tvi-0D-T9e">
                                <rect key="frame" x="16" y="151" width="358" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nV-Su-OBK">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="516"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="neB-75-5IO">
                                                <rect key="frame" x="111.66666666666669" y="191" width="135" height="134"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마카롱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohs-MG-OgY">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="55"/>
                                                        <fontDescription key="fontDescription" name="Hoengseong-Hanu" family="Hoengseong Hanu" pointSize="50"/>
                                                        <color key="textColor" red="1" green="0.71764705880000002" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당겨서 메뉴 룰렛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIj-uz-cHl">
                                                        <rect key="frame" x="0.0" y="115" width="135" height="19"/>
                                                        <fontDescription key="fontDescription" name="Hoengseong-Hanu" family="Hoengseong Hanu" pointSize="17"/>
                                                        <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gIj-uz-cHl" firstAttribute="centerX" secondItem="neB-75-5IO" secondAttribute="centerX" id="GE4-Fh-vkz"/>
                                                    <constraint firstItem="Ohs-MG-OgY" firstAttribute="centerX" secondItem="neB-75-5IO" secondAttribute="centerX" id="dsg-w8-eXw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="neB-75-5IO" firstAttribute="centerY" secondItem="6nV-Su-OBK" secondAttribute="centerY" id="GbH-mJ-i0r"/>
                                            <constraint firstItem="neB-75-5IO" firstAttribute="centerX" secondItem="6nV-Su-OBK" secondAttribute="centerX" id="Wqg-g9-KbM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLZ-Nc-SKf">
                                        <rect key="frame" x="0.0" y="516" width="358" height="52"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="G8o-hM-RdY">
                                                <rect key="frame" x="8" y="8.6666666666666288" width="342" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpV-kL-lkw">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="kMx-eI-aW2"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="0.71764705880000002" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="location.circle.fill" catalog="system" imagePlacement="leading" title="주변 식당 보기" imagePadding="6">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="16"/>
                                                            <fontDescription key="titleFontDescription" name="Hoengseong-Hanu" family="Hoengseong Hanu" pointSize="19"/>
                                                            <color key="baseBackgroundColor" red="1" green="0.71764705880000002" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="6Yu-cQ-4iQ" kind="show" id="h3i-8X-18n"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzw-nO-uJm">
                                                        <rect key="frame" x="216" y="0.0" width="126" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="126" id="JoU-tI-qUv"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="0.71764705880000002" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="slider.horizontal.3" catalog="system" title="룰렛 필터" imagePadding="5">
                                                            <backgroundConfiguration key="background">
                                                                <color key="strokeColor" red="1" green="0.71764705880000002" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </backgroundConfiguration>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="13"/>
                                                            <fontDescription key="titleFontDescription" name="Hoengseong-Hanu" family="Hoengseong Hanu" pointSize="19"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="LZ1-jQ-43B" kind="presentation" id="sFG-4J-s0h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="tintColor" red="1" green="0.71764705880000002" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="G8o-hM-RdY" firstAttribute="centerX" secondItem="GLZ-Nc-SKf" secondAttribute="centerX" id="Thn-rf-ijS"/>
                                            <constraint firstItem="G8o-hM-RdY" firstAttribute="centerY" secondItem="GLZ-Nc-SKf" secondAttribute="centerY" id="chu-MB-qEt"/>
                                            <constraint firstAttribute="height" constant="52" id="yxF-UE-Fcm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exImage" translatesAutoresizingMaskIntoConstraints="NO" id="xHt-zr-rYa">
                                <rect key="frame" x="16" y="735" width="358" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Nx9-CA-j8l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tvi-0D-T9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CnX-5J-zuK"/>
                            <constraint firstItem="xHt-zr-rYa" firstAttribute="top" secondItem="Tvi-0D-T9e" secondAttribute="bottom" constant="16" id="GuX-8E-LAF"/>
                            <constraint firstItem="xHt-zr-rYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ofg-tR-4We"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xHt-zr-rYa" secondAttribute="bottom" id="aHs-nG-LoQ"/>
                            <constraint firstItem="qiy-QG-8dy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="awr-DZ-4TK"/>
                            <constraint firstItem="Tvi-0D-T9e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bE4-M6-6on"/>
                            <constraint firstItem="Tvi-0D-T9e" firstAttribute="top" secondItem="xLZ-cI-qGY" secondAttribute="bottom" constant="16" id="dts-Oo-7gJ"/>
                            <constraint firstItem="xLZ-cI-qGY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="eYV-XC-9uV"/>
                            <constraint firstItem="aS1-YE-bpm" firstAttribute="centerY" secondItem="qiy-QG-8dy" secondAttribute="centerY" id="g5D-Br-37p"/>
                            <constraint firstItem="xLZ-cI-qGY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hne-bc-jYn"/>
                            <constraint firstItem="xHt-zr-rYa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m58-OB-CZD"/>
                            <constraint firstItem="qiy-QG-8dy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qoV-ul-1uR"/>
                            <constraint firstItem="aS1-YE-bpm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tG0-DP-EGc"/>
                            <constraint firstItem="xLZ-cI-qGY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="zce-bx-mzx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="xLZ-cI-qGY" id="nBb-2m-LMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.615384615384613" y="69.66824644549763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="30A-97-OPN">
            <objects>
                <viewController id="6Yu-cQ-4iQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWV-HJ-mb8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="u3e-Qa-t7V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kbL-hS-1HY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE7-CC-1eC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="70"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="Igy-ko-gkU">
            <objects>
                <viewController id="LZ1-jQ-43B" customClass="FilterViewController" customModule="dishsion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJr-Lt-fCs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="룰렛 필터" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzc-ES-xRc">
                                <rect key="frame" x="146.66666666666666" y="59.999999999999993" width="97" height="27.666666666666664"/>
                                <fontDescription key="fontDescription" name="Hoengseong-Hanu" family="Hoengseong Hanu" pointSize="25"/>
                                <color key="textColor" red="0.22745098039215686" green="0.41960784313725491" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndJ-A2-09p">
                                <rect key="frame" x="180.33333333333334" y="103.66666666666667" width="29.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="UdP-ra-RkJ">
                                <rect key="frame" x="55.666666666666657" y="140" width="279" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unw-M2-Ung">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="rdW-Ku-DXr"/>
                                        </constraints>
                                        <color key="tintColor" red="0.4941176471" green="0.4941176471" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="200m 이내">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" red="0.4941176471" green="0.4941176471" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6y6-RN-X89">
                                        <rect key="frame" x="101" y="0.0" width="77" height="24"/>
                                        <color key="tintColor" red="0.4941176471" green="0.4941176471" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="500m 이내">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" red="0.4941176471" green="0.4941176471" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0u-e7-Zsm">
                                        <rect key="frame" x="202.00000000000003" y="0.0" width="76.999999999999972" height="24"/>
                                        <color key="tintColor" red="0.4941176471" green="0.4941176471" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1km 이상">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" red="0.4941176471" green="0.4941176471" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음식 종류" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1B-zC-xka">
                                <rect key="frame" x="163.33333333333334" y="180" width="63.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z5n-cf-0g2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UdP-ra-RkJ" firstAttribute="top" secondItem="ndJ-A2-09p" secondAttribute="bottom" constant="16" id="Azp-nN-R91"/>
                            <constraint firstItem="ndJ-A2-09p" firstAttribute="top" secondItem="Jzc-ES-xRc" secondAttribute="bottom" constant="16" id="FcX-6t-HJO"/>
                            <constraint firstItem="R1B-zC-xka" firstAttribute="top" secondItem="UdP-ra-RkJ" secondAttribute="bottom" constant="16" id="dkh-v6-vYO"/>
                            <constraint firstItem="UdP-ra-RkJ" firstAttribute="centerX" secondItem="z5n-cf-0g2" secondAttribute="centerX" id="kgE-rR-doo"/>
                            <constraint firstItem="R1B-zC-xka" firstAttribute="centerX" secondItem="z5n-cf-0g2" secondAttribute="centerX" id="mAp-AZ-Z4m"/>
                            <constraint firstItem="Jzc-ES-xRc" firstAttribute="top" secondItem="z5n-cf-0g2" secondAttribute="top" constant="16" id="mYo-MP-FmM"/>
                            <constraint firstItem="ndJ-A2-09p" firstAttribute="centerX" secondItem="z5n-cf-0g2" secondAttribute="centerX" id="xeJ-bp-dP5"/>
                            <constraint firstItem="Jzc-ES-xRc" firstAttribute="centerX" secondItem="z5n-cf-0g2" secondAttribute="centerX" id="zZG-fK-QBn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhN-4p-UOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationMark" width="45.916999816894531" height="45.916999816894531"/>
        <image name="exImage" width="796" height="154"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
